.center {
  max-width: 800px;
  min-width: 300px;
  margin: auto;

  padding: 20px;
}

.form-inline {
  width: 100%;
}

.form-group {
  width: 90%;
}

.input-group {
  width: 90% !important;
}

.form-control {
  width: 80% !important;
}

span.input-group-addon {
  width: 80px !important;
}

/* .color {
  background-color: yellow;
} */
.img-height {
  height: 200px;
}

#rating {
  margin-left: 50px;
}

.price {
  display: inline-block;
}

#search {
  width: 30% !important;
}
.vendor-width {
  background-color: red;
  width: 800 px !important;
}

.select {
  width: 50px;
}

.date_field {
  margin-bottom: 5px;
}

.date {
  margin-left: 5px;
}

.edit-rating {
  display: inline-block;
  width: 250px;
}
.left {
  width: 100px;
  display: inline-block;
}

.right {
  width: 140px;
  display: inline-block;
}

.round {
  border-radius: 50%;
  padding: 10px;
  margin-top: -10px;
  width: 40px;
  height: 40px;
}

.qty {
  font-size: 30px;
  margin-left: 10px;
}
