version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto8
      docker: 18
  pre_build:
    commands:
      - echo "Pre_build"
      - echo "Logging in to Amazon ECR"
      - $(aws ecr get-login  --no-include-email --region us-east-2)
  build:
    commands:
      - echo "Build"
      - echo "Entered build phase"
      - echo "Building Java"
      - cd  auth
      - mvn clean package
      - docker build -t authentication-service-registry:latest .
      - docker tag authentication-service-registry:latest 258594952803.dkr.ecr.us-east-2.amazonaws.com/retail-auth-anindita:authapp

  post_build:
    commands:
      - echo "Post_build"
      - docker push 258594952803.dkr.ecr.us-east-2.amazonaws.com/retail-auth-anindita:authapp
      - printf '[{"name":"auth-container","imageUri":"%s"}]' 258594952803.dkr.ecr.us-east-2.amazonaws.com/retail-auth-anindita:authapp > taskdefinition.json
      - cat taskdefinition.json

artifacts:
  files:
    - auth/taskdefinition.json
