spring.application.name=auth
server.port=8084

spring.datasource.url=jdbc:h2:mem:auth;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pod6
spring.datasource.password=pod6
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
logging.level.com.simulation=DEBUG
  
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/api/h2-console

management.endpoints.web.base-path=/authapp/manage
management.endpoints.web.exposure.include=*