src/main/java/com/cts/auth/AuthApplication.java:18:	AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/com/cts/auth/AuthApplication.java:18:	AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/com/cts/auth/AuthApplication.java:18:	CommentRequired: Class comments are required
src/main/java/com/cts/auth/AuthApplication.java:18:	CommentRequired: Class comments are required
src/main/java/com/cts/auth/AuthApplication.java:20:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/AuthApplication.java:20:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/AuthApplication.java:20:	MethodArgumentCouldBeFinal: Parameter 'args' is not assigned and could be declared final
src/main/java/com/cts/auth/AuthApplication.java:20:	MethodArgumentCouldBeFinal: Parameter 'args' is not assigned and could be declared final
src/main/java/com/cts/auth/AuthApplication.java:24:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/AuthApplication.java:24:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/SecurityConfigurer.java:18:	AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/com/cts/auth/SecurityConfigurer.java:18:	AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/com/cts/auth/SecurityConfigurer.java:18:	CommentRequired: Class comments are required
src/main/java/com/cts/auth/SecurityConfigurer.java:18:	CommentRequired: Class comments are required
src/main/java/com/cts/auth/SecurityConfigurer.java:20:	DefaultPackage: Use explicit scoping instead of the default package private level
src/main/java/com/cts/auth/SecurityConfigurer.java:20:	DefaultPackage: Use explicit scoping instead of the default package private level
src/main/java/com/cts/auth/SecurityConfigurer.java:21:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/cts/auth/SecurityConfigurer.java:21:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/cts/auth/SecurityConfigurer.java:21:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the emsuserDetailsService field if you want a default access modifier
src/main/java/com/cts/auth/SecurityConfigurer.java:21:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the emsuserDetailsService field if you want a default access modifier
src/main/java/com/cts/auth/SecurityConfigurer.java:21:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/SecurityConfigurer.java:21:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/SecurityConfigurer.java:21:	LongVariable: Avoid excessively long variable names like emsuserDetailsService
src/main/java/com/cts/auth/SecurityConfigurer.java:21:	LongVariable: Avoid excessively long variable names like emsuserDetailsService
src/main/java/com/cts/auth/SecurityConfigurer.java:24:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/cts/auth/SecurityConfigurer.java:24:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/cts/auth/SecurityConfigurer.java:24:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/SecurityConfigurer.java:24:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/SecurityConfigurer.java:27:	MethodArgumentCouldBeFinal: Parameter 'auth' is not assigned and could be declared final
src/main/java/com/cts/auth/SecurityConfigurer.java:27:	MethodArgumentCouldBeFinal: Parameter 'auth' is not assigned and could be declared final
src/main/java/com/cts/auth/SecurityConfigurer.java:35:	MethodArgumentCouldBeFinal: Parameter 'http' is not assigned and could be declared final
src/main/java/com/cts/auth/SecurityConfigurer.java:35:	MethodArgumentCouldBeFinal: Parameter 'http' is not assigned and could be declared final
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:37:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:45:	MethodArgumentCouldBeFinal: Parameter 'web' is not assigned and could be declared final
src/main/java/com/cts/auth/SecurityConfigurer.java:45:	MethodArgumentCouldBeFinal: Parameter 'web' is not assigned and could be declared final
src/main/java/com/cts/auth/SecurityConfigurer.java:49:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:49:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:49:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/SecurityConfigurer.java:49:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/controller/AuthController.java:26:	AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/com/cts/auth/controller/AuthController.java:26:	AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/com/cts/auth/controller/AuthController.java:26:	CommentRequired: Class comments are required
src/main/java/com/cts/auth/controller/AuthController.java:26:	CommentRequired: Class comments are required
src/main/java/com/cts/auth/controller/AuthController.java:29:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/cts/auth/controller/AuthController.java:29:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/cts/auth/controller/AuthController.java:29:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/controller/AuthController.java:29:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/controller/AuthController.java:32:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/cts/auth/controller/AuthController.java:32:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/cts/auth/controller/AuthController.java:32:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/controller/AuthController.java:32:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/controller/AuthController.java:34:	DefaultPackage: Use explicit scoping instead of the default package private level
src/main/java/com/cts/auth/controller/AuthController.java:34:	DefaultPackage: Use explicit scoping instead of the default package private level
src/main/java/com/cts/auth/controller/AuthController.java:34:	UnnecessaryAnnotationValueElement: Avoid the use of value in annotations when its the only element
src/main/java/com/cts/auth/controller/AuthController.java:34:	UnnecessaryAnnotationValueElement: Avoid the use of value in annotations when its the only element
src/main/java/com/cts/auth/controller/AuthController.java:35:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the test method if you want a default access modifier
src/main/java/com/cts/auth/controller/AuthController.java:35:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the test method if you want a default access modifier
src/main/java/com/cts/auth/controller/AuthController.java:39:	UnnecessaryAnnotationValueElement: Avoid the use of value in annotations when its the only element
src/main/java/com/cts/auth/controller/AuthController.java:39:	UnnecessaryAnnotationValueElement: Avoid the use of value in annotations when its the only element
src/main/java/com/cts/auth/controller/AuthController.java:40:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/controller/AuthController.java:40:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/controller/AuthController.java:40:	MethodArgumentCouldBeFinal: Parameter 'userAuth' is not assigned and could be declared final
src/main/java/com/cts/auth/controller/AuthController.java:40:	MethodArgumentCouldBeFinal: Parameter 'userAuth' is not assigned and could be declared final
src/main/java/com/cts/auth/controller/AuthController.java:46:	OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/com/cts/auth/controller/AuthController.java:46:	OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/com/cts/auth/controller/AuthController.java:57:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/controller/AuthController.java:57:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/controller/AuthController.java:57:	LongVariable: Avoid excessively long variable names like userlogincredentials
src/main/java/com/cts/auth/controller/AuthController.java:57:	LongVariable: Avoid excessively long variable names like userlogincredentials
src/main/java/com/cts/auth/controller/AuthController.java:57:	MethodArgumentCouldBeFinal: Parameter 'userlogincredentials' is not assigned and could be declared final
src/main/java/com/cts/auth/controller/AuthController.java:57:	MethodArgumentCouldBeFinal: Parameter 'userlogincredentials' is not assigned and could be declared final
src/main/java/com/cts/auth/controller/AuthController.java:63:	LocalVariableCouldBeFinal: Local variable 'generateToken' could be declared final
src/main/java/com/cts/auth/controller/AuthController.java:63:	LocalVariableCouldBeFinal: Local variable 'generateToken' could be declared final
src/main/java/com/cts/auth/controller/AuthController.java:70:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/controller/AuthController.java:70:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/controller/AuthController.java:70:	MethodArgumentCouldBeFinal: Parameter 'bearerToken' is not assigned and could be declared final
src/main/java/com/cts/auth/controller/AuthController.java:70:	MethodArgumentCouldBeFinal: Parameter 'bearerToken' is not assigned and could be declared final
src/main/java/com/cts/auth/controller/AuthController.java:73:	LocalVariableCouldBeFinal: Local variable 'token' could be declared final
src/main/java/com/cts/auth/controller/AuthController.java:73:	LocalVariableCouldBeFinal: Local variable 'token' could be declared final
src/main/java/com/cts/auth/controller/AuthController.java:74:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'res' (lines '74'-'78').
src/main/java/com/cts/auth/controller/AuthController.java:74:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'res' (lines '74'-'78').
src/main/java/com/cts/auth/controller/AuthController.java:74:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'res' (lines '74'-'82').
src/main/java/com/cts/auth/controller/AuthController.java:74:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'res' (lines '74'-'82').
src/main/java/com/cts/auth/controller/AuthController.java:74:	UnusedAssignment: The initializer for variable 'res' is never used (overwritten on lines 78 and 82)
src/main/java/com/cts/auth/controller/AuthController.java:74:	UnusedAssignment: The initializer for variable 'res' is never used (overwritten on lines 78 and 82)
src/main/java/com/cts/auth/controller/AuthController.java:88:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/controller/AuthController.java:88:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/controller/AuthController.java:88:	MethodArgumentCouldBeFinal: Parameter 'bearerToken' is not assigned and could be declared final
src/main/java/com/cts/auth/controller/AuthController.java:88:	MethodArgumentCouldBeFinal: Parameter 'bearerToken' is not assigned and could be declared final
src/main/java/com/cts/auth/controller/AuthController.java:91:	LocalVariableCouldBeFinal: Local variable 'token' could be declared final
src/main/java/com/cts/auth/controller/AuthController.java:91:	LocalVariableCouldBeFinal: Local variable 'token' could be declared final
src/main/java/com/cts/auth/controller/AuthController.java:105:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/controller/AuthController.java:105:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/controller/AuthController.java:105:	MethodArgumentCouldBeFinal: Parameter 'bearerToken' is not assigned and could be declared final
src/main/java/com/cts/auth/controller/AuthController.java:105:	MethodArgumentCouldBeFinal: Parameter 'bearerToken' is not assigned and could be declared final
src/main/java/com/cts/auth/controller/AuthController.java:108:	LocalVariableCouldBeFinal: Local variable 'token' could be declared final
src/main/java/com/cts/auth/controller/AuthController.java:108:	LocalVariableCouldBeFinal: Local variable 'token' could be declared final
src/main/java/com/cts/auth/controller/AuthController.java:109:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'user' (lines '109'-'113').
src/main/java/com/cts/auth/controller/AuthController.java:109:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'user' (lines '109'-'113').
src/main/java/com/cts/auth/controller/AuthController.java:116:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cts/auth/controller/AuthController.java:116:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cts/auth/dao/UserDAO.java:11:	CommentRequired: Class comments are required
src/main/java/com/cts/auth/dao/UserDAO.java:11:	CommentRequired: Class comments are required
src/main/java/com/cts/auth/dao/UserDAO.java:13:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/dao/UserDAO.java:13:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/exception/GlobalExceptionHandler.java:12:	AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/com/cts/auth/exception/GlobalExceptionHandler.java:12:	AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/com/cts/auth/exception/GlobalExceptionHandler.java:12:	CommentRequired: Class comments are required
src/main/java/com/cts/auth/exception/GlobalExceptionHandler.java:12:	CommentRequired: Class comments are required
src/main/java/com/cts/auth/exception/GlobalExceptionHandler.java:15:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/exception/GlobalExceptionHandler.java:15:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/exception/GlobalExceptionHandler.java:15:	MethodArgumentCouldBeFinal: Parameter 'e' is not assigned and could be declared final
src/main/java/com/cts/auth/exception/GlobalExceptionHandler.java:15:	MethodArgumentCouldBeFinal: Parameter 'e' is not assigned and could be declared final
src/main/java/com/cts/auth/exception/GlobalExceptionHandler.java:15:	ShortVariable: Avoid variables with short names like e
src/main/java/com/cts/auth/exception/GlobalExceptionHandler.java:15:	ShortVariable: Avoid variables with short names like e
src/main/java/com/cts/auth/exception/GlobalExceptionHandler.java:17:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/exception/GlobalExceptionHandler.java:17:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/exception/GlobalExceptionHandler.java:21:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/exception/GlobalExceptionHandler.java:21:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/exception/GlobalExceptionHandler.java:21:	MethodArgumentCouldBeFinal: Parameter 'e' is not assigned and could be declared final
src/main/java/com/cts/auth/exception/GlobalExceptionHandler.java:21:	MethodArgumentCouldBeFinal: Parameter 'e' is not assigned and could be declared final
src/main/java/com/cts/auth/exception/GlobalExceptionHandler.java:21:	ShortVariable: Avoid variables with short names like e
src/main/java/com/cts/auth/exception/GlobalExceptionHandler.java:21:	ShortVariable: Avoid variables with short names like e
src/main/java/com/cts/auth/exception/GlobalExceptionHandler.java:23:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/exception/GlobalExceptionHandler.java:23:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/exception/UserAlreadyExistsException.java:10:	MissingSerialVersionUID: Classes implementing Serializable should set a serialVersionUID
src/main/java/com/cts/auth/exception/UserAlreadyExistsException.java:10:	MissingSerialVersionUID: Classes implementing Serializable should set a serialVersionUID
src/main/java/com/cts/auth/exception/UserAlreadyExistsException.java:15:	CallSuperInConstructor: It is a good practice to call super() in a constructor
src/main/java/com/cts/auth/exception/UserAlreadyExistsException.java:15:	CallSuperInConstructor: It is a good practice to call super() in a constructor
src/main/java/com/cts/auth/exception/UserAlreadyExistsException.java:22:	MethodArgumentCouldBeFinal: Parameter 'message' is not assigned and could be declared final
src/main/java/com/cts/auth/exception/UserAlreadyExistsException.java:22:	MethodArgumentCouldBeFinal: Parameter 'message' is not assigned and could be declared final
src/main/java/com/cts/auth/exception/UserAlreadyExistsException.java:30:	MethodArgumentCouldBeFinal: Parameter 'cause' is not assigned and could be declared final
src/main/java/com/cts/auth/exception/UserAlreadyExistsException.java:30:	MethodArgumentCouldBeFinal: Parameter 'cause' is not assigned and could be declared final
src/main/java/com/cts/auth/exception/UserAlreadyExistsException.java:39:	MethodArgumentCouldBeFinal: Parameter 'cause' is not assigned and could be declared final
src/main/java/com/cts/auth/exception/UserAlreadyExistsException.java:39:	MethodArgumentCouldBeFinal: Parameter 'cause' is not assigned and could be declared final
src/main/java/com/cts/auth/exception/UserAlreadyExistsException.java:39:	MethodArgumentCouldBeFinal: Parameter 'message' is not assigned and could be declared final
src/main/java/com/cts/auth/exception/UserAlreadyExistsException.java:39:	MethodArgumentCouldBeFinal: Parameter 'message' is not assigned and could be declared final
src/main/java/com/cts/auth/exception/UserAlreadyExistsException.java:50:	MethodArgumentCouldBeFinal: Parameter 'cause' is not assigned and could be declared final
src/main/java/com/cts/auth/exception/UserAlreadyExistsException.java:50:	MethodArgumentCouldBeFinal: Parameter 'cause' is not assigned and could be declared final
src/main/java/com/cts/auth/exception/UserAlreadyExistsException.java:50:	MethodArgumentCouldBeFinal: Parameter 'enableSuppression' is not assigned and could be declared final
src/main/java/com/cts/auth/exception/UserAlreadyExistsException.java:50:	MethodArgumentCouldBeFinal: Parameter 'enableSuppression' is not assigned and could be declared final
src/main/java/com/cts/auth/exception/UserAlreadyExistsException.java:50:	MethodArgumentCouldBeFinal: Parameter 'message' is not assigned and could be declared final
src/main/java/com/cts/auth/exception/UserAlreadyExistsException.java:50:	MethodArgumentCouldBeFinal: Parameter 'message' is not assigned and could be declared final
src/main/java/com/cts/auth/exception/UserAlreadyExistsException.java:51:	LongVariable: Avoid excessively long variable names like writableStackTrace
src/main/java/com/cts/auth/exception/UserAlreadyExistsException.java:51:	LongVariable: Avoid excessively long variable names like writableStackTrace
src/main/java/com/cts/auth/exception/UserAlreadyExistsException.java:51:	MethodArgumentCouldBeFinal: Parameter 'writableStackTrace' is not assigned and could be declared final
src/main/java/com/cts/auth/exception/UserAlreadyExistsException.java:51:	MethodArgumentCouldBeFinal: Parameter 'writableStackTrace' is not assigned and could be declared final
src/main/java/com/cts/auth/model/UserAuth.java:17:	CommentRequired: Class comments are required
src/main/java/com/cts/auth/model/UserAuth.java:17:	CommentRequired: Class comments are required
src/main/java/com/cts/auth/model/UserAuth.java:22:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/model/UserAuth.java:22:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/model/UserAuth.java:25:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/model/UserAuth.java:25:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/model/UserAuth.java:28:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/model/UserAuth.java:28:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/model/UserAuth.java:31:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/model/UserAuth.java:31:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/model/UserAuth.java:35:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/model/UserAuth.java:35:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/model/UserAuth.java:38:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/model/UserAuth.java:38:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/model/UserAuth.java:41:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/model/UserAuth.java:41:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/model/UserAuth.java:44:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/model/UserAuth.java:44:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/model/UserLoginCredential.java:10:	CommentRequired: Class comments are required
src/main/java/com/cts/auth/model/UserLoginCredential.java:10:	CommentRequired: Class comments are required
src/main/java/com/cts/auth/model/UserLoginCredential.java:12:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/model/UserLoginCredential.java:12:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/model/UserLoginCredential.java:14:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/model/UserLoginCredential.java:14:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/service/CustomerDetailsService.java:8:	CommentRequired: Class comments are required
src/main/java/com/cts/auth/service/CustomerDetailsService.java:8:	CommentRequired: Class comments are required
src/main/java/com/cts/auth/service/CustomerDetailsService.java:10:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/service/CustomerDetailsService.java:10:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/service/CustomerDetailsService.java:12:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/service/CustomerDetailsService.java:12:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/service/CustomerDetailsService.java:14:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/service/CustomerDetailsService.java:14:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:18:	AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:18:	AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:18:	CommentRequired: Class comments are required
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:18:	CommentRequired: Class comments are required
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:21:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:21:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:21:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:21:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:24:	AvoidUncheckedExceptionsInSignatures: A method or constructor should not explicitly declare unchecked exceptions in its 'throws' clause
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:24:	AvoidUncheckedExceptionsInSignatures: A method or constructor should not explicitly declare unchecked exceptions in its 'throws' clause
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:24:	MethodArgumentCouldBeFinal: Parameter 'uname' is not assigned and could be declared final
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:24:	MethodArgumentCouldBeFinal: Parameter 'uname' is not assigned and could be declared final
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:26:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:26:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:26:	LocalVariableCouldBeFinal: Local variable 'custuser' could be declared final
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:26:	LocalVariableCouldBeFinal: Local variable 'custuser' could be declared final
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:29:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:29:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:29:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:29:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:35:	MethodArgumentCouldBeFinal: Parameter 'userAuth' is not assigned and could be declared final
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:35:	MethodArgumentCouldBeFinal: Parameter 'userAuth' is not assigned and could be declared final
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:36:	IfStmtsMustUseBraces: Avoid using if statements without curly braces
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:36:	IfStmtsMustUseBraces: Avoid using if statements without curly braces
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:37:	ControlStatementBraces: This statement should have braces
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:37:	ControlStatementBraces: This statement should have braces
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:38:	IfStmtsMustUseBraces: Avoid using if statements without curly braces
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:38:	IfStmtsMustUseBraces: Avoid using if statements without curly braces
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:38:	SimplifyBooleanReturns: Avoid unnecessary if..then..else statements when returning booleans
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:38:	SimplifyBooleanReturns: Avoid unnecessary if..then..else statements when returning booleans
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:39:	ControlStatementBraces: This statement should have braces
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:39:	ControlStatementBraces: This statement should have braces
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:39:	OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:39:	OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:45:	MethodArgumentCouldBeFinal: Parameter 'extractUsername' is not assigned and could be declared final
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:45:	MethodArgumentCouldBeFinal: Parameter 'extractUsername' is not assigned and could be declared final
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:47:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:47:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:47:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:47:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:51:	MethodArgumentCouldBeFinal: Parameter 'extractUsername' is not assigned and could be declared final
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:51:	MethodArgumentCouldBeFinal: Parameter 'extractUsername' is not assigned and could be declared final
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:53:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/service/impl/CustomerDetailsServiceImpl.java:53:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/util/JwtRequestFilter.java:21:	AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/com/cts/auth/util/JwtRequestFilter.java:21:	AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/com/cts/auth/util/JwtRequestFilter.java:21:	CommentRequired: Class comments are required
src/main/java/com/cts/auth/util/JwtRequestFilter.java:21:	CommentRequired: Class comments are required
src/main/java/com/cts/auth/util/JwtRequestFilter.java:24:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/cts/auth/util/JwtRequestFilter.java:24:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/cts/auth/util/JwtRequestFilter.java:24:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/util/JwtRequestFilter.java:24:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/util/JwtRequestFilter.java:26:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/cts/auth/util/JwtRequestFilter.java:26:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/cts/auth/util/JwtRequestFilter.java:26:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/util/JwtRequestFilter.java:26:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/util/JwtRequestFilter.java:26:	LongVariable: Avoid excessively long variable names like custDetailsService
src/main/java/com/cts/auth/util/JwtRequestFilter.java:26:	LongVariable: Avoid excessively long variable names like custDetailsService
src/main/java/com/cts/auth/util/JwtRequestFilter.java:29:	MethodArgumentCouldBeFinal: Parameter 'filterChain' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtRequestFilter.java:29:	MethodArgumentCouldBeFinal: Parameter 'filterChain' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtRequestFilter.java:29:	MethodArgumentCouldBeFinal: Parameter 'request' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtRequestFilter.java:29:	MethodArgumentCouldBeFinal: Parameter 'request' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtRequestFilter.java:29:	MethodArgumentCouldBeFinal: Parameter 'response' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtRequestFilter.java:29:	MethodArgumentCouldBeFinal: Parameter 'response' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtRequestFilter.java:33:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'username' (lines '33'-'38').
src/main/java/com/cts/auth/util/JwtRequestFilter.java:33:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'username' (lines '33'-'38').
src/main/java/com/cts/auth/util/JwtRequestFilter.java:34:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'jwt' (lines '34'-'37').
src/main/java/com/cts/auth/util/JwtRequestFilter.java:34:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'jwt' (lines '34'-'37').
src/main/java/com/cts/auth/util/JwtRequestFilter.java:34:	DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'jwt' (lines '34'-'55').
src/main/java/com/cts/auth/util/JwtRequestFilter.java:34:	DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'jwt' (lines '34'-'55').
src/main/java/com/cts/auth/util/JwtRequestFilter.java:36:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cts/auth/util/JwtRequestFilter.java:36:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cts/auth/util/JwtRequestFilter.java:41:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/util/JwtRequestFilter.java:41:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/util/JwtRequestFilter.java:43:	LocalVariableCouldBeFinal: Local variable 'userDetails' could be declared final
src/main/java/com/cts/auth/util/JwtRequestFilter.java:43:	LocalVariableCouldBeFinal: Local variable 'userDetails' could be declared final
src/main/java/com/cts/auth/util/JwtRequestFilter.java:47:	LocalVariableCouldBeFinal: Local variable 'usernamePasswordAuthenticationToken' could be declared final
src/main/java/com/cts/auth/util/JwtRequestFilter.java:47:	LocalVariableCouldBeFinal: Local variable 'usernamePasswordAuthenticationToken' could be declared final
src/main/java/com/cts/auth/util/JwtRequestFilter.java:47:	LongVariable: Avoid excessively long variable names like usernamePasswordAuthenticationToken
src/main/java/com/cts/auth/util/JwtRequestFilter.java:47:	LongVariable: Avoid excessively long variable names like usernamePasswordAuthenticationToken
src/main/java/com/cts/auth/util/JwtRequestFilter.java:48:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cts/auth/util/JwtRequestFilter.java:48:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cts/auth/util/JwtRequestFilter.java:51:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/util/JwtRequestFilter.java:51:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/util/JwtUtil.java:16:	AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/com/cts/auth/util/JwtUtil.java:16:	AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/com/cts/auth/util/JwtUtil.java:16:	CommentRequired: Class comments are required
src/main/java/com/cts/auth/util/JwtUtil.java:16:	CommentRequired: Class comments are required
src/main/java/com/cts/auth/util/JwtUtil.java:18:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/cts/auth/util/JwtUtil.java:18:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/cts/auth/util/JwtUtil.java:18:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/util/JwtUtil.java:18:	CommentRequired: Field comments are required
src/main/java/com/cts/auth/util/JwtUtil.java:18:	ImmutableField: Private field 'secretKey' could be made final; it is only initialized in the declaration or constructor.
src/main/java/com/cts/auth/util/JwtUtil.java:18:	ImmutableField: Private field 'secretKey' could be made final; it is only initialized in the declaration or constructor.
src/main/java/com/cts/auth/util/JwtUtil.java:20:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/util/JwtUtil.java:20:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/util/JwtUtil.java:20:	MethodArgumentCouldBeFinal: Parameter 'token' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtUtil.java:20:	MethodArgumentCouldBeFinal: Parameter 'token' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtUtil.java:24:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/util/JwtUtil.java:24:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/util/JwtUtil.java:24:	MethodArgumentCouldBeFinal: Parameter 'token' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtUtil.java:24:	MethodArgumentCouldBeFinal: Parameter 'token' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtUtil.java:28:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/util/JwtUtil.java:28:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/util/JwtUtil.java:28:	MethodArgumentCouldBeFinal: Parameter 'claimsResolver' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtUtil.java:28:	MethodArgumentCouldBeFinal: Parameter 'claimsResolver' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtUtil.java:28:	MethodArgumentCouldBeFinal: Parameter 'token' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtUtil.java:28:	MethodArgumentCouldBeFinal: Parameter 'token' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtUtil.java:32:	MethodArgumentCouldBeFinal: Parameter 'token' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtUtil.java:32:	MethodArgumentCouldBeFinal: Parameter 'token' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtUtil.java:33:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/util/JwtUtil.java:33:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/util/JwtUtil.java:33:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/util/JwtUtil.java:33:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/util/JwtUtil.java:33:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/util/JwtUtil.java:33:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/cts/auth/util/JwtUtil.java:36:	MethodArgumentCouldBeFinal: Parameter 'token' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtUtil.java:36:	MethodArgumentCouldBeFinal: Parameter 'token' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtUtil.java:40:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/util/JwtUtil.java:40:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/util/JwtUtil.java:40:	MethodArgumentCouldBeFinal: Parameter 'userDetails' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtUtil.java:40:	MethodArgumentCouldBeFinal: Parameter 'userDetails' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtUtil.java:41:	LocalVariableCouldBeFinal: Local variable 'claims' could be declared final
src/main/java/com/cts/auth/util/JwtUtil.java:41:	LocalVariableCouldBeFinal: Local variable 'claims' could be declared final
src/main/java/com/cts/auth/util/JwtUtil.java:41:	UseConcurrentHashMap: If you run in Java5 or newer and have concurrent access, you should use the ConcurrentHashMap implementation
src/main/java/com/cts/auth/util/JwtUtil.java:41:	UseConcurrentHashMap: If you run in Java5 or newer and have concurrent access, you should use the ConcurrentHashMap implementation
src/main/java/com/cts/auth/util/JwtUtil.java:45:	MethodArgumentCouldBeFinal: Parameter 'claims' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtUtil.java:45:	MethodArgumentCouldBeFinal: Parameter 'claims' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtUtil.java:45:	MethodArgumentCouldBeFinal: Parameter 'subject' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtUtil.java:45:	MethodArgumentCouldBeFinal: Parameter 'subject' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtUtil.java:52:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/util/JwtUtil.java:52:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/util/JwtUtil.java:52:	MethodArgumentCouldBeFinal: Parameter 'token' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtUtil.java:52:	MethodArgumentCouldBeFinal: Parameter 'token' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtUtil.java:52:	MethodArgumentCouldBeFinal: Parameter 'userDetails' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtUtil.java:52:	MethodArgumentCouldBeFinal: Parameter 'userDetails' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtUtil.java:55:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cts/auth/util/JwtUtil.java:55:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cts/auth/util/JwtUtil.java:55:	UselessParentheses: Useless parentheses.
src/main/java/com/cts/auth/util/JwtUtil.java:55:	UselessParentheses: Useless parentheses.
src/main/java/com/cts/auth/util/JwtUtil.java:57:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/util/JwtUtil.java:57:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cts/auth/util/JwtUtil.java:57:	MethodArgumentCouldBeFinal: Parameter 'token' is not assigned and could be declared final
src/main/java/com/cts/auth/util/JwtUtil.java:57:	MethodArgumentCouldBeFinal: Parameter 'token' is not assigned and could be declared final
src/test/java/com/cts/auth/AuthApplicationTests.java:7:	AtLeastOneConstructor: Each class should declare at least one constructor
src/test/java/com/cts/auth/AuthApplicationTests.java:7:	AtLeastOneConstructor: Each class should declare at least one constructor
src/test/java/com/cts/auth/AuthApplicationTests.java:7:	CommentRequired: Class comments are required
src/test/java/com/cts/auth/AuthApplicationTests.java:7:	CommentRequired: Class comments are required
src/test/java/com/cts/auth/AuthApplicationTests.java:10:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the contextLoads method if you want a default access modifier
src/test/java/com/cts/auth/AuthApplicationTests.java:10:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the contextLoads method if you want a default access modifier
src/test/java/com/cts/auth/AuthApplicationTests.java:10:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/cts/auth/AuthApplicationTests.java:10:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/cts/auth/AuthApplicationTests.java:10:	UncommentedEmptyMethodBody: Document empty method body
src/test/java/com/cts/auth/AuthApplicationTests.java:10:	UncommentedEmptyMethodBody: Document empty method body
src/test/java/com/cts/auth/AuthControllerTest.java:17:	AtLeastOneConstructor: Each class should declare at least one constructor
src/test/java/com/cts/auth/AuthControllerTest.java:17:	AtLeastOneConstructor: Each class should declare at least one constructor
src/test/java/com/cts/auth/AuthControllerTest.java:17:	CommentRequired: Class comments are required
src/test/java/com/cts/auth/AuthControllerTest.java:17:	CommentRequired: Class comments are required
src/test/java/com/cts/auth/AuthControllerTest.java:19:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/test/java/com/cts/auth/AuthControllerTest.java:19:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/test/java/com/cts/auth/AuthControllerTest.java:19:	CommentRequired: Field comments are required
src/test/java/com/cts/auth/AuthControllerTest.java:19:	CommentRequired: Field comments are required
src/test/java/com/cts/auth/AuthControllerTest.java:20:	DefaultPackage: Use explicit scoping instead of the default package private level
src/test/java/com/cts/auth/AuthControllerTest.java:20:	DefaultPackage: Use explicit scoping instead of the default package private level
src/test/java/com/cts/auth/AuthControllerTest.java:21:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the custdetailservice field if you want a default access modifier
src/test/java/com/cts/auth/AuthControllerTest.java:21:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the custdetailservice field if you want a default access modifier
src/test/java/com/cts/auth/AuthControllerTest.java:21:	CommentRequired: Field comments are required
src/test/java/com/cts/auth/AuthControllerTest.java:21:	CommentRequired: Field comments are required
src/test/java/com/cts/auth/AuthControllerTest.java:22:	DefaultPackage: Use explicit scoping instead of the default package private level
src/test/java/com/cts/auth/AuthControllerTest.java:22:	DefaultPackage: Use explicit scoping instead of the default package private level
src/test/java/com/cts/auth/AuthControllerTest.java:23:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/test/java/com/cts/auth/AuthControllerTest.java:23:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/test/java/com/cts/auth/AuthControllerTest.java:23:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the jwtutil field if you want a default access modifier
src/test/java/com/cts/auth/AuthControllerTest.java:23:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the jwtutil field if you want a default access modifier
src/test/java/com/cts/auth/AuthControllerTest.java:23:	CommentRequired: Field comments are required
src/test/java/com/cts/auth/AuthControllerTest.java:23:	CommentRequired: Field comments are required
src/test/java/com/cts/auth/AuthControllerTest.java:25:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testTest method if you want a default access modifier
src/test/java/com/cts/auth/AuthControllerTest.java:25:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testTest method if you want a default access modifier
src/test/java/com/cts/auth/AuthControllerTest.java:25:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/cts/auth/AuthControllerTest.java:25:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/cts/auth/AuthControllerTest.java:32:	CommentSize: Comment is too large: Line too long
src/test/java/com/cts/auth/AuthControllerTest.java:32:	CommentSize: Comment is too large: Line too long
src/test/java/com/cts/auth/AuthControllerTest.java:43:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testGetValidity method if you want a default access modifier
src/test/java/com/cts/auth/AuthControllerTest.java:43:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testGetValidity method if you want a default access modifier
src/test/java/com/cts/auth/AuthControllerTest.java:43:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/cts/auth/AuthControllerTest.java:43:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/cts/auth/AuthControllerTest.java:45:	AvoidDuplicateLiterals: The String literal "token" appears 6 times in this file; the first occurrence is on line 45
src/test/java/com/cts/auth/AuthControllerTest.java:45:	AvoidDuplicateLiterals: The String literal "token" appears 6 times in this file; the first occurrence is on line 45
src/test/java/com/cts/auth/AuthControllerTest.java:45:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cts/auth/AuthControllerTest.java:45:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cts/auth/AuthControllerTest.java:46:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cts/auth/AuthControllerTest.java:46:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cts/auth/AuthControllerTest.java:46:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cts/auth/AuthControllerTest.java:46:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cts/auth/AuthControllerTest.java:46:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cts/auth/AuthControllerTest.java:46:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cts/auth/AuthControllerTest.java:51:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testGetId method if you want a default access modifier
src/test/java/com/cts/auth/AuthControllerTest.java:51:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testGetId method if you want a default access modifier
src/test/java/com/cts/auth/AuthControllerTest.java:51:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/cts/auth/AuthControllerTest.java:51:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/cts/auth/AuthControllerTest.java:52:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cts/auth/AuthControllerTest.java:52:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cts/auth/AuthControllerTest.java:53:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cts/auth/AuthControllerTest.java:53:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cts/auth/AuthControllerTest.java:53:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cts/auth/AuthControllerTest.java:53:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cts/auth/AuthControllerTest.java:53:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cts/auth/AuthControllerTest.java:53:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cts/auth/AuthControllerTest.java:57:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testGetZip method if you want a default access modifier
src/test/java/com/cts/auth/AuthControllerTest.java:57:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testGetZip method if you want a default access modifier
src/test/java/com/cts/auth/AuthControllerTest.java:57:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/cts/auth/AuthControllerTest.java:57:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/cts/auth/AuthControllerTest.java:58:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cts/auth/AuthControllerTest.java:58:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cts/auth/AuthControllerTest.java:59:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cts/auth/AuthControllerTest.java:59:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cts/auth/AuthControllerTest.java:59:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cts/auth/AuthControllerTest.java:59:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cts/auth/AuthControllerTest.java:59:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cts/auth/AuthControllerTest.java:59:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
